NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/deprecision
PAGE_LIMIT = 50;
JWT_SECRET=oomLydfbNgs]jk]nviy9oN;ioki5,b]4ypl'
JWT_EXPIRES_IN=90d

SYSTEM_EMAIL_USERNAME = 69f7396748530c
SYSTEM_EMAIL_PASSWORD = ae9013a24c3823
SYSTEM_EMAIL_HOST = smtp.mailtrap.io
SYSTEM_EMAIL_PORT = 587